* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;
}
header{
  position: absolute;
}

h1{
padding-left: 100px
}

.grid-wrapper {
  margin-top: -70px;
  display: flex;
  justify-content: center;
  position: relative;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 650px;
  width: 1000px;
  margin-top: 110px;
}

.grid div {
  /* border: 1px solid lightgrey; */
  flex-grow: 1;
  height: 10%;
  width: 10%;
}
.grid div.poo {
  background-image: url('../images/poo.png');
  background-repeat: no-repeat;
  background-size: contain;
  
}
.grid div.fire{
  background-image: url('../images/Client.png');
  background-repeat: no-repeat;
  background-size: contain;

}
.grid div.weapon{
  background-color: red;
}

header{
  display: flex;
  flex-direction: row;
  position: absolute;
  align-self: center;
  display: inline-flex;
  margin-top: -20px;
 margin-left: 300px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-1{
  position: absolute;
  display: none;
  justify-self: center;
  margin-top: 20px;
  align-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 100px;
}

#money-display{

}

.tears{
  background-color: blue;
}
  






